<html>
  <head>
    <title>Password checker</title>

    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="mustache.js">
    </script>
    <script data-main="demo" src="require.js">
    </script>
    <script src="bower_components/zxcvbn/dist/zxcvbn.js">
    </script>
    <style type="text/css">
      :root {
      @media (prefers-color-scheme: light) {
        background: #f5f5f5;
                    color: #000000;


      .match-sequence > table:nth-child(odd) {
        background-color: #ccc;
      }
      .match-sequence > table:nth-child(even) {
        background-color: #eee;
      }
                }
        @media (prefers-color-scheme: dark) {
                    background: #171717;
                    color: #fff;
                }


      .match-sequence > table:nth-child(odd) {
        background-color: #2e2e2e;
      }
      .match-sequence > table:nth-child(even) {
        background-color: #414141;
      }
* {
      font-family: Inter, Helvetica, sans-serif !important;
}
          }
    </style>
  </head>
  <body>
    <style type="text/css">

      body {
        font-family: monospace;
      }

      .match-sequence table {
        display: inline;
        margin-right: 30px;
      }

      .match-sequence {
        margin-bottom: 100px;
      }

      #examples-container {
        margin-top: 200px;
      }

    </style>
    <h1>Password Strength Checker</h1>

    <input id="search-bar" type="text" size="50" title="pwdfield"/>
    <div id="search-results">
    </div>

    <div id="examples-container">
    <h1 id="examples">More info</h1>
    <div id="results">
    </div>
    <footer>
      <p>Note: All processing happens locally.</p>
      <a href="https://github.com/jackchatelain/zxcvbn">Powered by zxcvbn</a>
    </footer>

  </body>
</html>
